# elasticsearch.war

./: pom.xml
src/main/java/log4j/: JULAppender.java  JULLevelConverter.java  JULLog4jEventConverter.java
src/main/resources/: log4j.properties
